AddDevice.xaml

<l:PluginGuiWindow x:Class="FoscamController.AddDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MLS.HA.DeviceController.Common.Gui;assembly=MLS.HA.DeviceController.Common"
             mc:Ignorable="d" Title="InControl Home Automation"
             d:DesignHeight="300" d:DesignWidth="300" Width="310" Height="190">
    
    <Grid Margin="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Camera IP Address: "/>
                <TextBox Width="160" Name="txtIpAddress"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Username: " Margin="0,0,46,0"/>
                <TextBox Width="160" Name="txtUsername"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Password: " Margin="0,0,49,0"/>
                <TextBox Width="160" Name="txtPassword"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button Content="Add Camera" Margin="0,0,7,0" Click="btnAdd_click" Padding="5"></Button>
                <Button Content="Cancel" Margin="0,0,7,0" Click="btnCancel_click" Padding="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</l:PluginGuiWindow>
